spring.profiles.active=BaseDados

#spring.datasource.jndi-name=java:jboss/datasources/provaeduardo

spring.liquibase.change-log=classpath:baseDados/liquibase-changelog.xml
spring.liquibase.enabled=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
server.servlet.context-path=/provaEduardo-api
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# banco local

#spring.datasource.url = jdbc:mysql://localhost:3306/
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:h2:mem:provaeduardodb
spring.datasource.url=jdbc:h2:file:~/provaeduardodb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

